app/src/main/res/layout/activity_my_activity1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="xs:schema">
            <attribute name="attributeFormDefault">
                <data type="NCName"/>
            </attribute>
            <attribute name="elementFormDefault">
                <data type="NCName"/>
            </attribute>
            <ref name="element"/>
            <oneOrMore>
                <element name="xs:complexType">
                    <attribute name="name">
                        <data type="NCName"/>
                    </attribute>
                    <choice>
                        <element name="xs:simpleContent">
                            <element name="xs:extension">
                                <attribute name="base">
                                    <data type="NMTOKEN"/>
                                </attribute>
                                <oneOrMore>
                                    <ref name="attribute"/>
                                </oneOrMore>
                            </element>
                        </element>
                        <group>
                            <element name="xs:sequence">
                                <ref name="element"/>
                            </element>
                            <oneOrMore>
                                <ref name="attribute"/>
                            </oneOrMore>
                        </group>
                    </choice>
                </element>
            </oneOrMore>
        </element>
    </start>
    <define name="element">
        <element name="xs:element">
            <attribute name="name">
                <data type="NCName"/>
            </attribute>
            <attribute name="type">
                <data type="NCName"/>
            </attribute>
        </element>
    </define>
    <define name="attribute">
        <element name="xs:attribute">
            <attribute name="ref">
                <data type="NMTOKEN"/>
            </attribute>
        </element>
    </define>
</grammar>
